///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPController
MotorAcceleration 0.25
MotorDamping 0.8
MotorBackwardsSpeed 0.8
MotorAirSpeed 0.4
MotorSlopeSpeedUp 0.8
MotorSlopeSpeedDown 1.2
MotorFreeFly False
MotorJumpForce 0
MotorJumpForceDamping 0
MotorJumpForceHold 0
MotorJumpForceHoldDamping 0
PhysicsForceDamping 0.05
PhysicsPushForce 5
PhysicsGravityModifier 0.2
PhysicsSlopeSlideLimit 30
PhysicsSlopeSlidiness 0.15
PhysicsWallBounce 0
PhysicsWallFriction 0
PhysicsHasCollisionTrigger True
