///////////////////////////////////////////////////////////
// Component Preset Script
///////////////////////////////////////////////////////////

ComponentType vp_FPController
MotorAcceleration 0.4
MotorDamping 0.15
MotorBackwardsSpeed 0.8
MotorAirSpeed 0.4
MotorSlopeSpeedUp 0.7
MotorSlopeSpeedDown 1.4
MotorFreeFly False
MotorJumpForce 0.2
MotorJumpForceDamping 0.07
MotorJumpForceHold 0.003
MotorJumpForceHoldDamping 0.5
PhysicsForceDamping 0.05
PhysicsPushForce 5
PhysicsGravityModifier 0.2
PhysicsSlopeSlideLimit 30
PhysicsSlopeSlidiness 0.15
PhysicsWallBounce 0
PhysicsWallFriction 0
PhysicsHasCollisionTrigger True
