info face="Circula Thin" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Circula_0.tga"
chars count=95
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=7     page=0  chnl=15
char id=33   x=377   y=32    width=4     height=31    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=34   x=425   y=58    width=10    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=345   y=0     width=23    height=31    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=70    y=0     width=15    height=35    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=37   x=319   y=0     width=25    height=31    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=369   y=0     width=22    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=441   y=58    width=4     height=8     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=40   x=86    y=0     width=8     height=35    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=50    y=0     width=9     height=36    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=42   x=365   y=64    width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=271   y=65    width=23    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=44   x=436   y=58    width=4     height=8     xoffset=1     yoffset=37    xadvance=6     page=0  chnl=15
char id=45   x=474   y=58    width=12    height=4     xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=487   y=58    width=4     height=4     xoffset=1     yoffset=37    xadvance=6     page=0  chnl=15
char id=47   x=339   y=32    width=13    height=31    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=48   x=166   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=366   y=32    width=10    height=31    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=19    y=37    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=38    y=37    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=392   y=0     width=20    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=57    y=37    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=94    y=36    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=184   y=33    width=17    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=413   y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=451   y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=360   y=64    width=4     height=17    xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=59   x=333   y=64    width=4     height=21    xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=60   x=314   y=64    width=18    height=23    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=404   y=58    width=20    height=11    xoffset=1     yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=295   y=64    width=18    height=23    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=489   y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=289   y=0     width=29    height=31    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=65   x=132   y=0     width=17    height=32    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=238   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=67   x=256   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=68   x=76    y=36    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=308   y=32    width=16    height=31    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=240   y=0     width=16    height=32    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=71   x=112   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=204   y=0     width=17    height=32    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=382   y=32    width=4     height=31    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=74   x=353   y=32    width=12    height=31    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=75   x=150   y=0     width=17    height=32    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=291   y=32    width=16    height=31    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=100   y=0     width=31    height=32    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=222   y=0     width=17    height=32    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=130   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=168   y=0     width=17    height=32    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=0     y=0     width=17    height=38    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=186   y=0     width=17    height=32    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=0     y=39    width=18    height=31    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=470   y=0     width=18    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=220   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=202   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=257   y=0     width=31    height=31    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=88   x=148   y=33    width=17    height=31    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=89   x=432   y=0     width=18    height=31    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=274   y=32    width=16    height=31    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=40    y=0     width=9     height=36    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=325   y=32    width=13    height=31    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=93   x=60    y=0     width=9     height=36    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=94   x=338   y=64    width=21    height=18    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=455   y=58    width=18    height=4     xoffset=0     yoffset=45    xadvance=18    page=0  chnl=15
char id=96   x=446   y=58    width=8     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=195   y=65    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=45    y=69    width=14    height=25    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=99   x=75    y=69    width=14    height=25    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=100  x=120   y=65    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=101  x=238   y=65    width=13    height=25    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=102  x=252   y=65    width=13    height=25    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=103  x=150   y=65    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=104  x=165   y=65    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=105  x=266   y=65    width=4     height=25    xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=106  x=500   y=32    width=10    height=25    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=180   y=65    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=108  x=210   y=65    width=13    height=25    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=109  x=427   y=32    width=24    height=25    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=110  x=0     y=71    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=15    y=71    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=112  x=30    y=69    width=14    height=25    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=387   y=32    width=14    height=30    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=60    y=69    width=14    height=25    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=115  x=452   y=32    width=15    height=25    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=116  x=468   y=32    width=15    height=25    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=117  x=90    y=68    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=105   y=68    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=402   y=32    width=24    height=25    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=135   y=65    width=14    height=25    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=484   y=32    width=15    height=25    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=224   y=65    width=13    height=25    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=29    y=0     width=10    height=36    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=95    y=0     width=4     height=35    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=125  x=18    y=0     width=10    height=36    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=381   y=64    width=22    height=11    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
kernings count=367
kerning first=32  second=84  amount=-2  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=32  second=116 amount=-2  
kerning first=32  second=118 amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=121 amount=-1  
kerning first=126 second=84  amount=-3  
kerning first=121 second=47  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=121 second=32  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=32  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=32  amount=-1  
kerning first=117 second=106 amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=109 amount=-1  
kerning first=42  second=110 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=116 second=126 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=110 amount=-2  
kerning first=116 second=109 amount=-2  
kerning first=43  second=74  amount=-3  
kerning first=43  second=84  amount=-3  
kerning first=43  second=89  amount=-1  
kerning first=43  second=106 amount=-2  
kerning first=43  second=116 amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=44  second=84  amount=-3  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-4  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-3  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=62  amount=1   
kerning first=116 second=60  amount=-3  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-3  
kerning first=45  second=89  amount=-1  
kerning first=45  second=106 amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=116 second=59  amount=-1  
kerning first=116 second=58  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-4  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-3  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-2  
kerning first=47  second=113 amount=-2  
kerning first=116 second=43  amount=-2  
kerning first=116 second=32  amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=48  second=74  amount=-2  
kerning first=48  second=84  amount=-2  
kerning first=48  second=106 amount=-1  
kerning first=51  second=74  amount=-2  
kerning first=51  second=84  amount=-2  
kerning first=51  second=106 amount=-1  
kerning first=54  second=74  amount=-2  
kerning first=54  second=84  amount=-2  
kerning first=54  second=106 amount=-1  
kerning first=56  second=74  amount=-2  
kerning first=56  second=84  amount=-2  
kerning first=56  second=106 amount=-1  
kerning first=57  second=74  amount=-2  
kerning first=57  second=84  amount=-2  
kerning first=57  second=106 amount=-1  
kerning first=58  second=84  amount=-3  
kerning first=59  second=84  amount=-3  
kerning first=60  second=84  amount=-3  
kerning first=61  second=84  amount=-3  
kerning first=62  second=84  amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=66  second=74  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=84  amount=-2  
kerning first=67  second=106 amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=106 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-2  
kerning first=115 second=106 amount=-1  
kerning first=115 second=42  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=71  second=74  amount=-2  
kerning first=71  second=84  amount=-2  
kerning first=71  second=106 amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=42  amount=-5  
kerning first=76  second=43  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=48  amount=-2  
kerning first=76  second=51  amount=-2  
kerning first=76  second=54  amount=-2  
kerning first=76  second=56  amount=-2  
kerning first=76  second=57  amount=-2  
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-5  
kerning first=76  second=99  amount=-2  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=126 amount=-3  
kerning first=115 second=34  amount=-1  
kerning first=114 second=116 amount=-2  
kerning first=113 second=116 amount=-2  
kerning first=113 second=106 amount=-1  
kerning first=113 second=92  amount=-2  
kerning first=113 second=42  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=112 second=116 amount=-2  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-6  
kerning first=112 second=44  amount=-6  
kerning first=112 second=42  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=32  amount=-1  
kerning first=111 second=116 amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=111 second=92  amount=-2  
kerning first=111 second=42  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=116 amount=-2  
kerning first=110 second=92  amount=-2  
kerning first=110 second=42  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=116 amount=-2  
kerning first=109 second=92  amount=-2  
kerning first=109 second=42  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=108 second=119 amount=-3  
kerning first=108 second=118 amount=-3  
kerning first=108 second=117 amount=-2  
kerning first=108 second=116 amount=-4  
kerning first=108 second=115 amount=-1  
kerning first=108 second=113 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=103 amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=92  amount=-4  
kerning first=108 second=45  amount=-3  
kerning first=108 second=43  amount=-3  
kerning first=108 second=42  amount=-4  
kerning first=108 second=39  amount=-4  
kerning first=108 second=34  amount=-4  
kerning first=77  second=84  amount=-2  
kerning first=78  second=84  amount=-2  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=106 amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=43  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=47  amount=-4  
kerning first=80  second=84  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=106 second=106 amount=-1  
kerning first=103 second=116 amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=103 second=92  amount=-2  
kerning first=103 second=42  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=102 second=32  amount=-1  
kerning first=100 second=116 amount=-2  
kerning first=81  second=74  amount=-2  
kerning first=81  second=84  amount=-2  
kerning first=81  second=106 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=84  second=32  amount=-2  
kerning first=84  second=43  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-4  
kerning first=84  second=48  amount=-2  
kerning first=84  second=51  amount=-2  
kerning first=84  second=54  amount=-2  
kerning first=84  second=56  amount=-2  
kerning first=84  second=57  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=60  amount=-3  
kerning first=84  second=61  amount=-3  
kerning first=84  second=62  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=77  amount=-2  
kerning first=84  second=78  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=98  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=104 amount=-4  
kerning first=84  second=105 amount=-4  
kerning first=84  second=106 amount=-4  
kerning first=84  second=107 amount=-4  
kerning first=84  second=108 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=84  second=126 amount=-3  
kerning first=100 second=106 amount=-1  
kerning first=100 second=92  amount=-2  
kerning first=100 second=42  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=92  amount=-2  
kerning first=99  second=42  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=98  second=116 amount=-2  
kerning first=98  second=106 amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=116 amount=-3  
kerning first=92  second=89  amount=-4  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=84  amount=-4  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=47  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=43  amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=32  amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=74  amount=-1  
